[GENERAL]
APPNAME = flashgun
VER = 1.0
APPHOSTNAME = flashgun-01

[FNSERVER]
HOST = ARC-01
IP = arc-01.ice.local
PORT = 8199
USERNAME = FORK
XML_API_VERSION = 2013.001

;API OPERATIONS
[OPERATIONS]
	OPERATION_ARCHIVE = Archive.dtd
	OPERATION_RESTORE = Restore.dtd
	OPERATION_DELETE = Delete.dtd
	OPERATION_LISTGUID = ListGuid
	OPERATION_LISTGROUP = ListGroup.dtd
	OPERATION_STATUS = Status.dtd
	OPERATION_READLOG = ReadLog.dtd
	OPERATION_LISTSERVER = ListServer.dtd
	OPERATION_LISTWATCHFOLDER = ListWatchFolder.dtd
	OPERATION_LISTRESTOREFOLDER = ListRestoreFolder.dtd
	OPERATION_STOPJOB = StopJob.dtd
	OPERATION_PAUSEJOB = PauseJob.dtd
	OPERATION_RESUMEJOB = ResumeJob.dtd
	OPERATION_MIGRATEASSETS = MigrateAssets.dtd
	OPERATION_MIGRATIONSTATUS = MigrationStatus.dtd
	OPERATION_SEARCHARCHIVE = SearchArchive.dtd
	OPERATION_LISTVIDEOSERVER = ListVideoServer.dtd
	OPERATION_GETUDIBYPATH = GetUidByPath.dtd
	OPERATION_FULLASSETRESTORE = FullAssetRestore.dtd